.card {
    width: 350px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    color: var(--letras);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25),
      inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background: url(../../assets/fondo-card-proyect.jpg);
    background-size: cover;
    background-position: center center;
    outline-offset: -0.5px;

    &:hover{
       outline: solid 2px var(--primario);
       box-shadow: 0 5px 10px hsl(246, 80%, 60%, 0.4),
          inset 0 2px 2px 0 rgba(0, 0, 0, 0.25);  
    }

    &__txt{
        background-color: var(--fondo-navbar);
        border-radius: 15px;
        padding: 20px;
        border-bottom: solid 5px var(--primario);   
    }

    &__title{
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 20px;  
    }

    &__description {
        margin-bottom: 5px;
        font-weight: 300;
    }

    &__bot {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__technologies {
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 0.5px;
        color: var(--sky-blue);
    }

    &__link img {
        width: 28px;
    }

    &__link img:hover {
        filter: contrast(200%);
    }
  }
  

  $delay: 50;  

  @for $i from 1 through 3{
    $delay: $delay + 200;
    .card:nth-child(#{$i}){
      transition-delay: #{$delay}ms;
    }
  }
